{
    "name": "kalfheim/session-token-guard",
    "description": "@todo",
    "keywords": ["laravel", "authentication"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kristoffer Alfheim",
            "email": "kristoffer.alfh@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Alfheim\\SessionTokenGuard\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alfheim\\SessionTokenGuard\\Tests\\": "./tests"
        }
    },
    "require": {
        "php": ">=7.0",
        "illuminate/auth": "~5.5",
        "illuminate/console": "~5.5",
        "illuminate/contracts": "~5.5",
        "illuminate/database": "~5.5",
        "illuminate/support": "~5.5"
    },
    "require-dev": {
        "orchestra/testbench": "^3.4",
        "phpunit/phpunit": "~6.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alfheim\\SessionTokenGuard\\SessionTokenGuardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
